{
  "name": "Nightmarebot-js",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "index.ts",
  "repository": "git@github.com:itsNightmareTime/Nightmarebot-js.git",
  "author": "<harrisonarmstrong93@gmail.com>",
  "license": "GNU-V3",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "typescript": "^4.5.4"
  }
}
